<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script> -->
</head>
<body>
    <section id="photography" class="section">
        <!-- <h2 class="section_title">Photography</h2> -->
        <p>Explore my collection of photography on Instagram.</p>
        <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/b87292c1a12c57a2a95637440b4d4153.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        <p>Follow my Instagram: <a href="https://www.instagram.com/vmanoj1996_photography/" target="_blank">@vmanoj1996_photography</a></p>
    </section>
    <script src="script.js" defer></script>
</body>
</html>
